<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="16dp">
        <ImageView
            android:id="@+id/imageLogo"
            android:layout_marginVertical="32dp"
            android:layout_gravity="center"
            android:layout_width="96dp"
            android:layout_height="96dp" />
        <EditText
            android:id="@+id/editTextGameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Jogo" />
    <EditText
        android:minLines="3"
        android:gravity="top"
        android:id="@+id/editTextGameDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição do Jogo" />

        <EditText
            android:minLines="3"
            android:gravity="top"
            android:id="@+id/editTextGameUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Coloque a URL da logo" />
    <Button
        android:id="@+id/buttonAddGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Adicionar Jogo" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGames"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>