<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:orientation ="vertical"
        android:padding ="16dp">
        <EditText
            android:id="@+id/editTextGameName"
            android:layout_width ="match_parent"
            android:layout_height ="wrap_content"
            android:hint="Nome do Jogo" />
        <EditText
            android:id="@+id/editTextGameDescription"
            android:layout_width ="match_parent"
            android:layout_height ="wrap_content"
            android:hint="Descrição do Jogo" />

        <EditText
            android:id="@+id/editTextGameUrl"
            android:layout_width ="match_parent"
            android:layout_height ="wrap_content"
            android:hint="Url da logo" />
    </LinearLayout >



</androidx.constraintlayout.widget.ConstraintLayout>